#%RAML 1.0
title: airIndiaapi

/airIndiaFlights:
  get:
    queryParameters:
      source:
        example: BLR
      destination:
        example: DEL
      doj:
        example: 30-Jan-2021  
    responses:
      200:
        body:
          application/json:
              example:
                      [
                        {
                            "Id": "201",
                            "airlineName": "AirIndia",
                            "fCode": "AI201",
                            "fromAirportCode": "BLR",
                            "toAirportCode": "DEL",
                            "departureDate": "30-Jan-2021",
                            "emptySeats": "0",
                            "totalSeats": 200,
                            "price": "199",
                            "planeType": "AirIndia 737"
                        },
                        {
                            "Id": "202",
                            "airlineName": "AirIndia",
                            "fCode": "AI202",
                            "fromAirportCode": "BLR",
                            "toAirportCode": "DEL",
                            "departureDate": "30-Jan-2021",
                            "emptySeats": "24",
                            "totalSeats": 350,
                            "price": "450",
                            "planeType": "AirIndia 747"
                        },
                        {
                            "Id": "203",
                            "airlineName": "AirIndia",
                            "fCode": "AI203",
                            "fromAirportCode": "BLR",
                            "toAirportCode": "DEL",
                            "departureDate": "30-Jan-2021",
                            "emptySeats": "33",
                            "totalSeats": 400,
                            "price": "450",
                            "planeType": "AirIndia 757"
                        }
                    ]
